{
  "plugins": [
    ["@semantic-release/commit-analyzer", {
       "preset": "angular",
       "releaseRules": [
         {"type": "build", "scope":"deps-major", "release": "major"},
         {"type": "build", "scope":"deps-minor", "release": "minor"},
         {"type": "build", "scope":"deps-patch", "release": "patch"}
       ]
     }],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/git",
    ["@semantic-release/github", {
      "assets": [
        { "path": "dist/**/*" },
        { "path": "src/**/*" },
        { "path": "package.json" },
        { "path": "README.md" }
      ]
    }]
  ]
}
